{
  "attachmentFolderPath": "./Anexos",
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": null,
  "showInlineTitle": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 75
  },
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "showFrontmatter": false
}